<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.CoursePanel">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#032F64"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:background="@drawable/border_circle2"
                android:backgroundTint="#C90EC1D8"
                android:textStyle="bold"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#155961"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Curso" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:textColor="#B8C7D8"
                android:textSize="16dp"
                android:layout_marginBottom="13dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Nombre del curso" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#032F64"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSecion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B8C7D8"
                    android:textSize="15dp"
                    android:text="Seccion xxxxx" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B8C7D8"
                    android:text="|"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/subraaydo"
                    android:textColor="#B8C7D8"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/border_circle_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#4D1C2E63"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_book"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Contenido"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tus materiales y actividades, organizados por semanas y temas"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#4D1C2E63"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_paper"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tareas"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Todas tus tareas organizadas por semana"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#4D1C2E63"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_zoom"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zoom"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accede a tus próximas clases y revisa tus clases pasadas"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#4D1C2E63"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_paper"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Evaluaciones"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Todas tus evaluaciones organizadas por semana"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#4D1C2E63"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_menu_chat"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Foros"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Todas tus foros organizadas por semana"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#4D1C2E63"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_medal"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notas"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Observa tus actividades calificadas y el púntaje que obtuviste"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#4D1C2E63"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_ads"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anuncios"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¡Siempre informado! Anuncios, recordatorios, alertas y mucho nás."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>